initial state=0,n=0,init=1,atomic=255,
next state=1,n=0,init=2,atomic=255,
next state=2,n=0,init=3,increment1toN_1=1,increment1toN.N=5,increment1toN.i=0,increment1toN.temp=0,atomic=1,
next state=3,n=0,init=4,increment1toN_1=1,increment1toN.N=5,increment1toN.i=0,increment1toN.temp=0,increment1toN_2=1,increment1toN.N=5,increment1toN.i=0,increment1toN.temp=0,atomic=1,
next state=4,n=0,init=4,increment1toN_1=2,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,increment1toN_2=1,increment1toN.N=5,increment1toN.i=0,increment1toN.temp=0,atomic=255,
next state=5,n=0,init=4,increment1toN_1=4,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,increment1toN_2=1,increment1toN.N=5,increment1toN.i=0,increment1toN.temp=0,atomic=255,
next state=6,n=0,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,increment1toN_2=1,increment1toN.N=5,increment1toN.i=0,increment1toN.temp=0,atomic=255,
next state=7,n=0,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,increment1toN_2=2,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=8,n=0,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,increment1toN_2=4,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=9,n=0,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=10,n=1,init=4,increment1toN_1=6,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
process 1, i=1: n changed from 0 to 1
next state=11,n=1,init=4,increment1toN_1=7,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=12,n=1,init=4,increment1toN_1=2,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=0,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=13,n=1,init=4,increment1toN_1=4,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=0,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=14,n=1,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=1,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=15,n=2,init=4,increment1toN_1=6,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=1,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
process 1, i=2: n changed from 1 to 2
next state=16,n=2,init=4,increment1toN_1=7,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=1,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=17,n=2,init=4,increment1toN_1=2,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=1,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=18,n=2,init=4,increment1toN_1=4,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=1,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=19,n=2,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=2,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=20,n=3,init=4,increment1toN_1=6,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=2,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
process 1, i=3: n changed from 2 to 3
next state=21,n=3,init=4,increment1toN_1=7,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=2,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=22,n=3,init=4,increment1toN_1=2,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=2,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=23,n=3,init=4,increment1toN_1=4,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=2,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=24,n=3,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=3,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=25,n=4,init=4,increment1toN_1=6,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=3,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
process 1, i=4: n changed from 3 to 4
next state=26,n=4,init=4,increment1toN_1=7,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=3,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=27,n=4,init=4,increment1toN_1=2,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=3,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=28,n=4,init=4,increment1toN_1=4,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=3,increment1toN_2=5,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=29,n=1,init=4,increment1toN_1=4,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=3,increment1toN_2=6,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=30,n=1,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=6,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
process 2, i=1: n changed from 0 to 1
next state=31,n=1,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=7,increment1toN.N=5,increment1toN.i=1,increment1toN.temp=0,atomic=255,
next state=32,n=1,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=2,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=0,atomic=255,
next state=33,n=1,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=4,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=0,atomic=255,
next state=34,n=1,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=5,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=1,atomic=255,
next state=35,n=2,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=6,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=1,atomic=255,
process 2, i=2: n changed from 1 to 2
next state=36,n=2,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=7,increment1toN.N=5,increment1toN.i=2,increment1toN.temp=1,atomic=255,
next state=37,n=2,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=2,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=1,atomic=255,
next state=38,n=2,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=4,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=1,atomic=255,
next state=39,n=2,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=5,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=2,atomic=255,
next state=40,n=3,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=6,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=2,atomic=255,
process 2, i=3: n changed from 2 to 3
next state=41,n=3,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=7,increment1toN.N=5,increment1toN.i=3,increment1toN.temp=2,atomic=255,
next state=42,n=3,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=2,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=2,atomic=255,
next state=43,n=3,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=4,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=2,atomic=255,
next state=44,n=3,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=5,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=3,atomic=255,
next state=45,n=4,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=6,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=3,atomic=255,
process 2, i=4: n changed from 3 to 4
next state=46,n=4,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=7,increment1toN.N=5,increment1toN.i=4,increment1toN.temp=3,atomic=255,
next state=47,n=4,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=2,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=3,atomic=255,
next state=48,n=4,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=4,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=3,atomic=255,
next state=49,n=4,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=4,atomic=255,
next state=50,n=5,init=4,increment1toN_1=5,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=6,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=4,atomic=255,
next state=51,n=2,init=4,increment1toN_1=6,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=6,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=4,atomic=255,
process 1, i=5: n changed from 1 to 2
next state=52,n=2,init=4,increment1toN_1=7,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=1,increment1toN_2=6,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=4,atomic=255,
next state=53,n=2,init=4,increment1toN_1=2,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=1,increment1toN_2=6,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=4,atomic=255,
next state=54,n=2,init=4,increment1toN_1=8,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=1,increment1toN_2=6,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=4,atomic=255,
process 2, i=5: n changed from 4 to 2
next state=55,n=2,init=4,increment1toN_1=8,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=1,increment1toN_2=7,increment1toN.N=5,increment1toN.i=5,increment1toN.temp=4,atomic=255,
next state=56,n=2,init=4,increment1toN_1=8,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=1,increment1toN_2=2,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=4,atomic=255,
next state=57,n=2,init=4,increment1toN_1=8,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=1,increment1toN_2=8,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=4,atomic=255,
next state=58,n=2,init=5,increment1toN_1=8,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=1,increment1toN_2=8,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=4,atomic=255,
at end of simulation n = 2
next state=59,n=2,init=6,increment1toN_1=8,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=1,increment1toN_2=8,increment1toN.N=5,increment1toN.i=6,increment1toN.temp=4,atomic=255,
simulation terminated=assert statement is false,line=26,statement={assert(n!=2)},
