symbol=,type=byte_type,name=launchPad,offset=0,length=1,size=1,parameter=0,scope=0,byte code={load_const 0 0,byte_store 0 0,},
symbol=,type=byte_type,name=intersection,offset=1,length=1,size=1,parameter=0,scope=0,byte code={load_const 0 0,byte_store 1 0,},
symbol=,type=array_type,element_type=byte_type,name=carts,offset=2,length=12,size=1,parameter=0,scope=0,byte code={},
global_variables=14,
process=thread,active=0,initial=1,transitions=24,local_variables=10,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=14,statement={i = 0},byte code={load_const 0 0,byte_store 2 1,},
number=1,source=2,target=6,atomic=0,end=0,accept=0,line=16,statement={i >= N -> break},byte code={byte_load 2 1,byte_load 1 1,icmpge 0 0,},
number=2,source=2,target=4,atomic=0,end=0,accept=0,line=17,statement={else},byte code={logic_else 0 0,},
number=3,source=4,target=5,atomic=0,end=0,accept=0,line=18,statement={cartArray[i] = carts[startIndex+i]},byte code={byte_load 2 1,check_index 3 0,byte_load 0 1,byte_load 2 1,iadd 0 0,check_index 12 0,byte_aload 2 0,byte_astore 7 1,},
number=4,source=5,target=2,atomic=0,end=0,accept=0,line=19,statement={i = i+1},byte code={byte_load 2 1,load_const 3 0,iadd 0 0,byte_store 2 1,},
number=5,source=6,target=7,atomic=0,end=0,accept=0,line=22,statement={i = 0},byte code={load_const 0 0,byte_store 2 1,},
number=6,source=7,target=19,atomic=0,end=0,accept=0,line=24,statement={i >= N -> break},byte code={byte_load 2 1,byte_load 1 1,icmpge 0 0,},
number=7,source=7,target=9,atomic=0,end=0,accept=0,line=25,statement={else},byte code={logic_else 0 0,},
number=8,source=9,target=10,atomic=0,end=0,accept=0,line=26,statement={cart = cartArray[i]},byte code={byte_load 2 1,check_index 3 0,byte_aload 7 1,byte_store 3 1,},
number=9,source=10,target=11,atomic=0,end=0,accept=0,line=27,statement={printf("thread %d: cart %d, i=%d\n", _pid, cart, i)},byte code={byte_load 2 1,byte_load 3 1,pid 0 0,printf 0 3,},
number=10,source=11,target=12,atomic=1,end=0,accept=0,line=30,statement={launchPad == FREE},byte code={byte_load 0 0,load_const 0 0,icmpeq 0 0,},
number=11,source=12,target=13,atomic=1,end=0,accept=0,line=31,statement={launchPad = cart},byte code={byte_load 3 1,byte_store 0 0,},
number=12,source=13,target=14,atomic=1,end=0,accept=0,line=35,statement={intersection == FREE},byte code={byte_load 1 0,load_const 0 0,icmpeq 0 0,},
number=13,source=14,target=15,atomic=1,end=0,accept=0,line=36,statement={intersection = launchPad},byte code={byte_load 0 0,byte_store 1 0,},
number=14,source=15,target=16,atomic=1,end=0,accept=0,line=37,statement={launchPad = FREE},byte code={load_const 0 0,byte_store 0 0,},
number=15,source=16,target=17,atomic=0,end=0,accept=0,line=40,statement={finished[i] = intersection},byte code={byte_load 2 1,check_index 3 0,byte_load 1 0,byte_astore 4 1,},
number=16,source=17,target=18,atomic=0,end=0,accept=0,line=41,statement={intersection = FREE},byte code={load_const 0 0,byte_store 1 0,},
number=17,source=18,target=7,atomic=0,end=0,accept=0,line=43,statement={i = i + 1},byte code={byte_load 2 1,load_const 3 0,iadd 0 0,byte_store 2 1,},
number=18,source=19,target=20,atomic=0,end=0,accept=0,line=47,statement={i = 0},byte code={load_const 0 0,byte_store 2 1,},
number=19,source=20,target=24,atomic=0,end=0,accept=0,line=49,statement={i >= N -> break},byte code={byte_load 2 1,byte_load 1 1,icmpge 0 0,},
number=20,source=20,target=22,atomic=0,end=0,accept=0,line=50,statement={else},byte code={logic_else 0 0,},
number=21,source=22,target=23,atomic=0,end=0,accept=0,line=51,statement={assert(cartArray[i] == finished[i])},byte code={byte_load 2 1,check_index 3 0,byte_aload 7 1,byte_load 2 1,check_index 3 0,byte_aload 4 1,icmpeq 0 0,assert 0 0,},
number=22,source=23,target=20,atomic=0,end=0,accept=0,line=52,statement={i = i + 1},byte code={byte_load 2 1,load_const 3 0,iadd 0 0,byte_store 2 1,},
number=23,source=24,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
symbol=,type=byte_type,name=thread.startIndex,offset=0,length=1,size=1,parameter=1,scope=1,byte code={},
symbol=,type=byte_type,name=thread.N,offset=1,length=1,size=1,parameter=1,scope=1,byte code={},
symbol=,type=byte_type,name=thread.i,offset=2,length=1,size=1,parameter=0,scope=1,byte code={},
symbol=,type=byte_type,name=thread.cart,offset=3,length=1,size=1,parameter=0,scope=1,byte code={},
symbol=,type=array_type,element_type=byte_type,name=thread.finished,offset=4,length=3,size=1,parameter=0,scope=1,byte code={},
symbol=,type=array_type,element_type=byte_type,name=thread.cartArray,offset=7,length=3,size=1,parameter=0,scope=1,byte code={},
process=init,active=1,initial=1,transitions=15,local_variables=0,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=62,statement={carts[0] = 1},byte code={load_const 0 0,check_index 12 0,load_const 3 0,byte_astore 2 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=63,statement={carts[1] = 2},byte code={load_const 3 0,check_index 12 0,load_const 4 0,byte_astore 2 0,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=65,statement={carts[2] = 5},byte code={load_const 4 0,check_index 12 0,load_const 5 0,byte_astore 2 0,},
number=3,source=4,target=5,atomic=0,end=0,accept=0,line=66,statement={carts[3] = 8},byte code={load_const 1 0,check_index 12 0,load_const 6 0,byte_astore 2 0,},
number=4,source=5,target=6,atomic=0,end=0,accept=0,line=67,statement={carts[4] = 10},byte code={load_const 7 0,check_index 12 0,load_const 8 0,byte_astore 2 0,},
number=5,source=6,target=7,atomic=0,end=0,accept=0,line=69,statement={carts[5] = 3},byte code={load_const 5 0,check_index 12 0,load_const 1 0,byte_astore 2 0,},
number=6,source=7,target=8,atomic=0,end=0,accept=0,line=70,statement={carts[6] = 6},byte code={load_const 9 0,check_index 12 0,load_const 9 0,byte_astore 2 0,},
number=7,source=8,target=9,atomic=0,end=0,accept=0,line=71,statement={carts[7] = 9},byte code={load_const 10 0,check_index 12 0,load_const 11 0,byte_astore 2 0,},
number=8,source=9,target=10,atomic=0,end=0,accept=0,line=73,statement={carts[8] = 4},byte code={load_const 6 0,check_index 12 0,load_const 7 0,byte_astore 2 0,},
number=9,source=10,target=11,atomic=0,end=0,accept=0,line=74,statement={carts[9] = 7},byte code={load_const 11 0,check_index 12 0,load_const 10 0,byte_astore 2 0,},
number=10,source=11,target=12,atomic=1,end=0,accept=0,line=77,statement={run thread(0, 2)},byte code={load_const 4 0,load_const 0 0,run 1 0,byte_store 0 1,byte_store 1 1,},
number=11,source=12,target=13,atomic=1,end=0,accept=0,line=78,statement={run thread(2, 3)},byte code={load_const 1 0,load_const 4 0,run 1 0,byte_store 0 1,byte_store 1 1,},
number=12,source=13,target=14,atomic=1,end=0,accept=0,line=79,statement={run thread(5, 3)},byte code={load_const 1 0,load_const 5 0,run 1 0,byte_store 0 1,byte_store 1 1,},
number=13,source=14,target=15,atomic=1,end=0,accept=0,line=80,statement={run thread(8, 2)},byte code={load_const 4 0,load_const 6 0,run 1 0,byte_store 0 1,byte_store 1 1,},
number=14,source=15,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
number=,offset=0,value=0,
number=,offset=1,value=3,
number=,offset=2,value=12,
number=,offset=3,value=1,
number=,offset=4,value=2,
number=,offset=5,value=5,
number=,offset=6,value=8,
number=,offset=7,value=4,
number=,offset=8,value=10,
number=,offset=9,value=6,
number=,offset=10,value=7,
number=,offset=11,value=9,
string=,offset=0,value="thread %d: cart %d, i=%d\n",
